{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-monorepo/courses-data-access-course-list": [
        "libs/courses/data-access-course-list/src/index.ts"
      ],
      "@nx-monorepo/courses-feature-course-list": [
        "libs/courses/feature-course-list/src/index.ts"
      ],
      "@nx-monorepo/courses-shared-feature-header": [
        "libs/courses/shared/feature-header/src/index.ts"
      ],
      "@nx-monorepo/courses-shared-ui": ["libs/courses/shared/ui/src/index.ts"],
      "@nx-monorepo/timing-training-feature-timing-training": [
        "libs/timing-training/feature-timing-training/src/index.ts"
      ],
      "@nx-monorepo/shared-util-formatting": [
        "libs/shared/util/formatting/src/index.ts"
      ],
      "@nx-monorepo/shared-util-typescript": [
        "libs/shared/util/typescript/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
